<!DOCTYPE HTML>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>`substitute(Filename('', 'Page Title'), '^.', '\u&', '')`</title>
    <style type="text/css" media="all">
    .lower-third {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80px;
  background-color: #006400;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  overflow: hidden;
  font-family: Arial, sans-serif;
}

.scroll-text {
  margin: 0;
  font-size: 28px;
  font-weight: bold;
  animation: scroll 10s linear infinite;
  white-space: nowrap;
}

@keyframes scroll {
  0% {
    transform: translateX(100%);
  }
  100% {
    transform: translateX(-100%);
  }
}

.lower-third p {
  margin: 0;
  font-size: 18px;
  font-style: italic;
  
  
}
.breaking-news {
  margin: 0;
  font-size: 18px;
  font-style: italic;
  position: bottom;
  display: flex;
  }


    </style>
    
</head>
<body>
    <div>
        <p class="lower-third">
            breaking-news
        </p>
    </div>
    <div class="lower-third">
  <h2 class="scroll-text">RADIO DINA FM 106.3</h2>
 
</div>

    
    
    
    
</body>
</html>